<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hannah Glasser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster+Two|M+PLUS+1p" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <p class="name">HANNAH GLASSER</p>
            <div class="navbar-options">
                <p class="gray-box">ABOUT</p>
                <p class="gray-box">PROJECTS</p>
                <p class="gray-box">SKILLS</p>
                <p class="gray-box-left">CONTACT</p>
            </div>
        </div>
    </header>
    <main>
        <div class="atl-photo">
            <img src="ian-schneider-58947-unsplash.jpg">
        </div>
        <div class="personal">
            <p>Summary</p>
            <p class="font-two">Hello, my name is Hannah Glasser. I am a software engineer based in Atlanta, GA.</p>
            <img src="profile-photo.jpeg" class="profile-photo" alt="Picture of Hannah Glasser in Japan">
        </div>
        <div class="all-cards">
            <div class="first-container">
                <div class="card-container">
                    <div class="card first">
                        <div class="side front">
                            <p>About</p>
                        </div>
                        <div class="side back">
                            <p>photo</p>
                            <p>My passion for learning how things work and gaining new experiences has led me down a unqiue path. In 2015, I graduated from the University of Georgia with a Bachelor of Science in Agriculture. I worked in a poultry processing plant in Cornelia, GA, before relocating to Atlanta. For 18 months, I honed my ability to work under pressure as a litigation paralegal. I practiced my skills in web development during lunch breaks, nights, and weekends. In June 2018, I started at DigitalCrafts, and began coding full-time.</p>
                            <p>Why hire me</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card second">
                        <div class="side front">
                            <p>Work</p>
                        </div>
                        <div class="side back">
                            <p>wORK</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-container">
                <div class="card-container">
                    <div class="card first">
                        <div class="side front">
                            <p>Skills</p>
                        </div>
                        <div class="side back">
                            <p>sKILLS</p>
                            <p>What I Know</p>
                            <p>What I'm Learning Now</p>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card second">
                        <div class="side front">
                            <p>Contact Me</p>
                        </div>
                        <div class="side back">
                            <a href="">Github</a>
                            <a href="">LinkedIn</a>
                            <a href="">Email</a>
                            <a href="">Phone</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="spacer"></div>
    <footer class="contact">
        <h3>CONTACT ME</h3>
        <div>
            <a href="">Github</a>
            <a href="">LinkedIn</a>
            <a href="">Email</a>
            <a href="">Phone</a>
        </div>
    </footer>
    <div class="card-modal">
        <span class="close">&times;</span>
    </div>
    <script src="main.js"></script>
</body>
</html>